api/src/main/resources/schema/xsd/client-information.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 JSquad AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jsquad.se/client/info"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1"
           targetNamespace="http://jsquad.se/client/info" version="1.0"
           xmlns:annox="http://annox.dev.java.net"
           jaxb:extensionBindingPrefixes="annox">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="se.jsquad.api.client"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:complexType name="ClientRequest">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                    "The client request body.")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xs:sequence>
            <xs:element name="clientData" type="tns:ClientData"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientData">
        <xs:sequence>
            <xs:element name="personIdentificationNumber" type="xs:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "The client person identification number.", example = "191212121212")</annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientInformationRequest">
        <xs:complexContent>
            <xs:extension base="tns:ClientApi"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ClientInformationResponse">
        <xs:complexContent>
            <xs:extension base="tns:ClientApi"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ClientApi">
        <xs:sequence>
            <xs:element name="person" type="tns:PersonApi">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Person API model.")
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
            <xs:element name="accountList" type="tns:AccountApi" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Account API model list.")
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
            <xs:element name="clientType" type="tns:ClientTypeApi">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Client type API model.")
                        </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientTypeApi">
        <xs:sequence>
            <xs:element name="type" type="tns:TypeApi"/>
            <xs:element name="specialOffers" type="xs:string"/>
            <xs:element name="rating" type="xs:long"/>
            <xs:element name="premiumRating" type="xs:long"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TypeApi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REGULAR"/>
            <xs:enumeration value="PREMIUM"/>
            <xs:enumeration value="FOREIGN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PersonApi">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                    "PersonAPI contains person's firstname, lastname and email address information.")</annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xs:sequence>
            <xs:element name="personIdentification" type="xs:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Person identification number", example = "191212121212")</annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
            <xs:element name="firstName" type="xs:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description = "Firstname",
                            example = "John")</annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
            <xs:element name="lastName" type="xs:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Lastname", example = "Doe")</annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
            <xs:element name="mail" type="xs:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Email address", example = "john.doe&#64;mail.com")</annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountApi">
        <xs:sequence>
            <xs:element name="balance" type="xs:long"/>
            <xs:element name="accountTransactionList" type="tns:AccountTransactionApi" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountTransactionApi">
        <xs:sequence>
            <xs:element name="transactionType" type="tns:TransactionTypeApi"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TransactionTypeApi" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DEPOSIT"/>
            <xs:enumeration value="WITHDRAWAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="JunkApi">
        <xs:sequence>
            <xs:element name="junk" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WorldApiResponse">
        <xs:sequence>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
