api/src/main/resources/schema/xsd/date-time.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 JSquad AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		   jaxb:version="2.1"
		   targetNamespace="http://jsquad.se/date/time" version="1.0"
		   xmlns:annox="http://annox.dev.java.net"
		   jaxb:extensionBindingPrefixes="annox">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="se.jsquad.api.time"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:complexType name="DateTime">
        <xs:sequence>
            <xs:element name="dateTime" type="xs:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <annox:annotate target="">@io.swagger.v3.oas.annotations.media.Schema(description =
                            "Date time", example = "2019-11-05T11:33:11ZZ")</annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
