src/main/resources/schema/xsd/client-information.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jsquad.se/client/info"
           targetNamespace="http://jsquad.se/client/info" version="1.0">

    <xs:complexType name="ClientApi">
        <xs:sequence>
            <xs:element name="person" type="tns:PersonApi"/>
            <xs:element name="accountList" type="tns:AccountApi" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="clientType" type="tns:ClientTypeApi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientTypeApi">
        <xs:sequence>
            <xs:element name="type" type="tns:TypeApi"/>
            <xs:element name="specialOffers" type="xs:string"/>
            <xs:element name="rating" type="xs:long"/>
            <xs:element name="premiumRating" type="xs:long"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TypeApi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REGULAR"/>
            <xs:enumeration value="PREMIUM"/>
            <xs:enumeration value="FOREIGN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PersonApi">
        <xs:sequence>
            <xs:element name="personIdentification" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="mail" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountApi">
        <xs:sequence>
            <xs:element name="balance" type="xs:long"/>
            <xs:element name="accountTransactionList" type="tns:AccountTransactionApi" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountTransactionApi">
        <xs:sequence>
            <xs:element name="transactionType" type="tns:TransactionTypeApi"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TransactionTypeApi" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DEPOSIT"/>
            <xs:enumeration value="WITHDRAWAL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
