src/main/resources/schema/xsd/system-status.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2020 JSquad AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="http://jsquad.se/health/check"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		   jaxb:version="2.1"
		   xmlns:annox="http://annox.dev.java.net"
		   targetNamespace="http://jsquad.se/health/check" version="1.0"
		   jaxb:extensionBindingPrefixes="annox">

	<xs:complexType name="SystemStatusResponse">
		<xs:sequence>
			<xs:element name="status" type="tns:HealthStatus"/>
			<xs:element name="deep" type="tns:Deep"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Deep">
		<xs:sequence>
			<xs:element name="openbank-db" type="tns:HealthStatus"/>
			<xs:element name="security-db" type="tns:HealthStatus"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="HealthStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DOWN"/>
			<xs:enumeration value="UP"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>